# searchengine

./: README.md  application.yml  pom.xml
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: Site.java  SitesList.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/: RankDto.java
src/main/java/searchengine/dto/responses/: NotOkResponse.java  SearchDataResponse.java
src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/searchengine/model/: Index.java  IndexSearch.java  Lemma.java  Page.java  Site.java  SitePage.java
src/main/java/searchengine/repositories/: PageRepository.java  SiteRepository.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingService.java  IndexingServiceImpl.java  LemmaAnalyzer.java  LemmaService.java  LemmaServiceImpl.java  PageService.java  PageServiceImpl.java  SearchEngineService.java  SearchEngineServiceImpl.java  SearchResultItem.java  SearchResults.java  SearchService.java  SearchServiceImpl.java  StatisticsService.java
src/main/java/searchengine/services/impl/: ApiServiceImpl.java  PageFinder.java  PageIndexerServiceImpl.java  SearchServiceImpl.java  StatisticsServiceImpl.java
